{
  "name": "calendar-signup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.10",
    "aws-amplify": "^4.3.42",
    "aws-sdk": "^2.1246.0",
    "graphql": "^15.8.0",
    "next": "^13.0.0",
    "ra-data-graphql": "^4.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
