{
  "name": "calendar-signup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "updateAppsyncOperations": "amplify api gql-compile && amplify codegen && babel src/graphql --config-file ./babel.config.json -d ./amplify/backend/function/calendarsignupnewLayer/opt/graphql/"
  },
  "dependencies": {
    "@aws-amplify/core": "^4.7.12",
    "@aws-amplify/datastore": "^3.14.4",
    "@aws-amplify/ui-react": "^3.5.11",
    "@aws-sdk/client-cognito-identity-provider": "^3.238.0",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "^13.0.3",
    "@reduxjs/toolkit": "^1.9.0",
    "@tabler/icons": "^1.118.0",
    "amazon-cognito-identity-js": "^6.1.1",
    "aws-amplify": "^4.3.43",
    "aws-sdk": "^2.1246.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^4.1.1",
    "framer-motion": "^7.6.5",
    "graphql": "^15.8.0",
    "next": "^13.0.0",
    "next-redux-wrapper": "^8.0.0",
    "node-fetch": "^3.3.0",
    "ra-data-graphql": "^4.4.3",
    "react": "18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-bootstrap": "^2.6.0",
    "react-chartjs-2": "^5.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.1",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@faker-js/faker": "^7.6.0",
    "@redux-devtools/core": "^3.13.1",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "faker": "^5.5.3",
    "webpack-cli": "^5.0.1"
  }
}
